../Core/Src/rgb_controller.c:23:6:RGB_Init	1
../Core/Src/rgb_controller.c:31:6:RGB_SetColor	2
../Core/Src/rgb_controller.c:41:6:RGB_Clear	2
../Core/Src/rgb_controller.c:50:6:RGB_Update	9
../Core/Src/rgb_controller.c:83:13:Hue_To_RGB	3
../Core/Src/rgb_controller.c:109:6:RGB_RainbowCycle	3
../Core/Src/rgb_controller.c:129:6:RGB_InitFade	3
../Core/Src/rgb_controller.c:150:6:RGB_TriggerFade	2
../Core/Src/rgb_controller.c:165:6:RGB_ProcessFade	9
../Core/Src/rgb_controller.c:205:6:RGB_Loop	12
../Core/Src/rgb_controller.c:268:6:HAL_TIM_PWM_PulseFinishedCallback	2
